# Android-Rest-TM-V1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shimhg02/android_register_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shimhg02/android_register_template/Activity/Main/: MainActivity.kt
app/src/main/java/com/shimhg02/android_register_template/Activity/SignIn/: SignInActivity.kt
app/src/main/java/com/shimhg02/android_register_template/Activity/SignUp/: SignUpFinishActivity.kt  SignUpIdPwActivity.kt  SignUpInfoActivity.kt
app/src/main/java/com/shimhg02/android_register_template/Utils/: BaseActivity.kt
app/src/main/java/com/shimhg02/android_register_template/network/Api/: API.kt
app/src/main/java/com/shimhg02/android_register_template/network/Data/: Data.kt  Users.kt
app/src/main/java/com/shimhg02/android_register_template/network/Retrofit/: Client.kt
app/src/main/res/layout/: activity_signin.xml  activity_signup_finish.xml  activity_signup_idpw.xml  activity_signup_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shimhg02/android_register_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
